{
  "name": "solid-kitchen-sink",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "panda:generate": "panda codegen && panda cssgen --outfile styled-system/styles.css",
    "dev:panda": "bash -lc 'trap \"kill 0\" EXIT; panda codegen --watch & panda cssgen --watch --outfile styled-system/styles.css & wait'",
    "dev:solid-types": "bash -lc 'trap \"kill 0\" EXIT; pnpm --filter @infernal-ui/solid run build:js --watch & pnpm --filter @infernal-ui/solid run build:types:watch & wait'",
    "dev:vite": "vite",
    "dev": "bash -lc 'trap \"kill 0\" EXIT; pnpm run dev:panda & pnpm run dev:solid-types & pnpm run dev:vite & wait'",
    "build": "pnpm run panda:generate && vite build",
    "preview": "vite preview",
    "check-types": "pnpm --filter @infernal-ui/solid build:types && tsc --noEmit"
  },
  "dependencies": {
    "@infernal-ui/solid": "workspace:*",
    "@infernal-ui/styled-system": "workspace:*",
    "@solidjs/router": "^0.15.4",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.8.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  }
}
