{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  // "biome.lsp.bin": "./packages/solid/node_modules/.bin/biome",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.action.useSortedKeys.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.preferences.importModuleSpecifierEnding": "minimal"
}
